@media only screen and (max-width: 800px) {
	.botonCheck {
		display: block;
	}

	.menuNavegacion {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: $color_4;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}

	nav {
		ul {
			li {
				display: block;
				margin: 50px 0;
				line-height: 30px;

				a {
					font-size: 20px;
				}
			}
		}
	}

	li {
		a {
			&:hover {
				li {
					a.active {
						background: none;
					}
				}
			}
		}
	}

	#check:checked~.menuNavegacion {
		left: 0;

	}
}

h3 {
	color: $color_3;
	font-size: 1rem;
}

h4 {
	color: $color_4;
	font-size: 1rem;
}

footer {
	text-align: right;
	font-style: italic;
	background-image: url(../img/BACKGROUND6.jpg);
	background-size: cover;
	display: grid;
	position: relative;
	width: 100%;

	p {
		font-size: 1.5rem;
	}

	a {
		color: $color_5;
		font-size: 1rem;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.imagenPrincipal {
	background-image: url(../img/nails6.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

/*	.gridContainer {
		background-color: $background_color_1;
		display: grid;
		grid-gap: 1rem;
		grid-template-rows: 1fr 0.1fr minmax(calc(1fr - 0.1fr - 0.5fr), max-content) 0.5fr;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "imagenPrincipal imagenPrincipal  ""header header ""main main" "section section" "footer footer ";
		.imagenPrincipal {
			grid-area: imagenPrincipal;
		}
		header {
			grid-area: header;
			grid-column-start: 1;
		}
		main {
			grid-area: main;
		}
		section {
			grid-area: section;
			grid-column: span 2;
		}
		footer {
			grid-area: footer;
		}
		.instrucciones {
			grid-area: section;
			grid-column: 1;
		}
		.formularioTurnos {
			grid-area: section;
			grid-column: 2;
		}
		.imagenesNails {
			grid-area: section;
			grid-column: span 3;
		}
		.formularioContacto {
			grid-area: section;
			grid-column: span 1;
		}
	}	*/